{
	"type": "module",
	"devDependencies": {
		"@graphql-eslint/eslint-plugin": "4.4.0",
		"eslint": "^10.4.1",
		"prettier": "^3.5.3",
		"prettier-plugin-sql-custom": "git+https://github.com/nais/prettier-plugin-sql.git"
	}
}
